# Patronage-2019-Automation

./: .gitignore  README.md  Readme.md  pom.xml
src/test/java/com/patronage/: DriverFactory.java  TestRunner.java
src/test/java/com/patronage/Pages/: BasePage.java  CalendarPage.java  LogInPage.java  LogOutPage.java  LoginPage.java  MainScreenPage.java  RoomViewPage.java  SamplePage.java
src/test/java/com/patronage/Steps/: BaseSteps.java  CalendarSteps.java  GlobalSteps.java  Hooks.java  LogInSteps.java  LogOutSteps.java  LoginSteps.java  MainScreenSteps.java  RoomViewSteps.java  SampleSteps.java
src/test/resources/Applications/: ConfR-v1.0-build-1-debug.apk
src/test/resources/Features/: Calendar.feature  LogIn-InternetOFF.feature  LogIn-InternetON.feature  LogOut.feature  Login.feature  LoginInternefOFF.feature  LoginInternetON.feature  MainScreen.feature  RoomView.feature  Sample.feature  environment.feature
